<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/404.css">

    <title>Document</title>
</head>

<body>

<section class="error-section">

        <div class="block-left">

            <div class="logo">
                <img src="./img/logo.png" alt="" >
            </div>
        </div>
    <div class="block-right">
        <div class="error-text">
            <p class="subtitle">Ошибка</p>
            <p class="title">Страница не найдена 8(</p>
            <p class="big-letter"> 4<span class="zero">0</span>4</p>
            <div class="btn-center">
                <a href="./index.html" class="btn error-button">Вернуться на главную</a>
            </div>

        </div>
    </div>
</section>



<script src="./assets/jquery-3.5.1.min.js"></script>
<script src="./assets/swiper/swiper.min.js"></script>
<script src="./dist/index.js"></script>
<script src="./dist/news.js"></script>
</body>

</html>
