<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/about.css">
    <title>Document</title>
</head>

<body>

<div class="page">
    <div class="mobile">
        <div class="mobile__close">

        </div>
        <div class="mobile__menu">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">
                            Главная
                        </a>
                    </li>

                    <li>
                        <a href="./our_courses.html">
                            Курсы
                        </a>
                    </li>


                    <li>
                        <a href="./shedule-page.html">
                            Расписание
                        </a>
                    </li>
                    <li>
                        <a href="./about.html" class="active-link">
                            Об Академии
                        </a>
                    </li>
                    <li>
                        <a href="./teachers.html">
                            Преподаватели
                        </a>
                    </li>
                    <li>
                        <a href="./contacts.html">
                            Контакты
                        </a>
                    </li>


                </ul>
            </nav>

        </div>

        <div class="layout">

        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__row">
                    <div class="header__left">
                        <a href="./index.html">
                            <div class="logo">
                                <img src="./img/layer1.svg" alt="" class="logo__img">
                            </div>
                        </a>
                        <p class="logo-subtitle">Парикмахерская академия
                            в Казахстане с 2004 года</p>
                    </div>
                    <div class="header__right">
                        <nav class="header__nav">
                            <ul class="header__ul">
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html" class="active-link">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html" >
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner banner_small">
        <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
        <div class="container">
            <div class="banner__inner">
                <div class="banner__row">
                    <div class="banner__left">
                        <div class="banner__content">
                            <h1 class="banner__title">
                                Об Академии
                            </h1>
                            <p>
                                Таким образом рамки и место обучения кадров требуют от нас анализа новых предложений.
                                Таким образом сложившаяся структура организации в значительной.
                            </p>
                        </div>
                    </div>
                    <div class="banner__right banner__right_small">
                        <img src="./img/about/about-banner-image.png" alt="">
                    </div>
                </div>

                <div class="breadcrumbs">
                    <a href="./index.html" class="breadcrumbs__item">Главная</a>
                    <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                    <span href="" class="breadcrumbs__item breadcrumbs__item_active">Об Академии</span>
                </div>
            </div>
        </div>
    </div>

<section class="about-section">
    <div class="container">
        <p class="section__title"> О центре</p>
        <p class="text-subtitle">Учебный центр парикмахерского искусства Pivot Point открыт в 2004 году в городе Алматы. На сегодняшний день это первый и единственный в Казахстане колледж, который осуществляет профессиональную подготовку.</p>
        <p class="text-subtitle">Обучение полностью базируется на всемирно известной <a href="./methodology.html">методике Pivot Point</a> — наиболее эффективной и популярной системе обучения парикмахеров во всем мире.</p>
        <p class="text-subtitle">Все <a href="./teachers.html">преподаватели</a> центра — опытные профессионалы международного класса, которые прошли специальное обучение и сертифицированы российским подразделением Pivot Point для ведения преподавательской деятельности по этой методике.</p>
        <p class="text-subtitle">Учебный центр работает по прямому договору с <a href="#" style="color: black;">группой компаний «Май»</a> — официальным дистрибьютором Pivot Point на территории России, Беларуси, Молдовы, Украины и Казахстана. Процесс обучения проходит при постоянном плотном сотрудничестве с российскими коллегами — международными тренерами Pivot Point из Москвы и Санкт-Петербурга, которые проводят у нас семинары и мастер-классы.</p>
        <div class="block-images">
            <div class="block-images__item">
                <img src="./img/about/about-image-1.png" alt="">
                <legend>Зал с подиумом</legend>
            </div>
            <div class="block-images__item">
                <img src="./img/about/about-image-2.png" alt="">
                <legend>Рабочие места с манекенами</legend>
            </div>
        </div>
        <p class="text-subtitle">Наш центр выдает <a href="./methodology.html">дипломы по международной методике Pivot Point</a>, по методике, которая официально признана во всем мире и позволяет нашим выпускникам легко устроиться по специальности зарубежом.</p>
        <p class="text-subtitle">Помимо начального профессионального образования в учебном центре также проводятся курсы повышения квалификации для практикующих мастеров, которые полностью овладели азами профессии и теперь стремятся совершенствовать свое мастерство. Кроме того, для тех, кто хотел бы учиться без отрыва от производства и/или изучить отдельные направления парикмахерского искусства, предусмотрены краткосрочные модульные курсы-семинары на различные темы.</p>
        <p class="text-subtitle">С момента открытия колледж работает на базе профессиональной продукции для салонов красоты и парикмахерских — Schwarzkopf Professional. Это позволяет будущим мастерам не только овладеть азами своей профессии, но и параллельно во всех тонкостях изучить особенности работы с продуктами одного из мировых лидеров среди поставщиков профессиональной косметической продукции. Данный факт особенно важен при работе мастера с такими сложными продуктами, как красители для волос, ведь только глубокое знание и практический опыт работы с каждым из различных брендов профессиональных красок могут привести мастера к по-настоящему виртуозному уровню владения техникой цвета.</p>
        <p class="text-subtitle">Выпускники базовых курсов получают уникальную <span style="text-decoration: underline">дисконтную карту</span>, дающую право на скидку в 10% для приобретения продукции Schwarzkopf Professional и Indola, а трудоустроившись в салон красоты, скидка распространяется на всех работающих там мастеров.</p>
        <p class="text-subtitle">Целью нашего центра является продвижение и максимальная поддержка парикмахерского искусства и парикмахеров Казахстана, повышение парикмахерского мастерства и выведение наших мастеров на мировой уровень.</p>
    </div>
</section>

    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="reviews">
                    <p class="text-title">Успехи выпускников</p>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-bottom">
                                    <div class="banner-bottom__left-part">
                                        <img src="./img/about/reviews-image.png" alt="">
                                    </div>
                                    <div class="banner-bottom__right-part">
                                        <p class="title-name">Марина Иванова</p>
                                        <p class="text-subtitle">мастер парикмахер в салоне "Soprano"</p>
                                        <div class="graduate">Выпускница курса: <span> Базовый курс</span></div>
                                        <div class="quotes">
                                            <q>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке существенных
                                                финансовых и административных условий.
                                                Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль
                                                в формировании новых предложений.</q>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <!-- Add Arrows -->
                    </div>

                    <div class="navigation">
                        <div class="prev-arrow"><img src="./img/about/white-left-arrow.png" alt=""></div>
                        <div class="swiper-pagination"></div>
                        <div class="next-arrow"><img src="./img/about/white-right-arrow.png" alt=""></div>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__logo">
                        <a href="./index.html">
                            <img src="./img/logo_mini.png" alt="">
                        </a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li>
                                <a href="./our_courses.html">
                                    Курсы
                                </a>
                            </li>
                            <li>
                                <a href="./shedule-page.html">
                                    Расписание
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    Об Академии
                                </a>
                            </li>
                            <li>
                                <a href="./teachers.html">
                                    Преподаватели
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon">
                            <img src="./img/fb.png" alt="" class="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/insta.png" alt="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/youtube.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-row">
                    <div class="footer__bottom-left">
                        © 2020. Kloch.Все права защищены.
                    </div>
                    <div class="footer__bottom-right">

                        <a href="#">
                            Политики конфенденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="./assets/jquery-3.5.1.min.js"></script>
<script src="./assets/swiper/swiper.min.js"></script>
<script src="./dist/index.js"></script>
<script src="./dist/news.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
        navigation: {
            nextEl: '.next-arrow',
            prevEl: '.prev-arrow',
        },
    });
</script>
</body>

</html>
