<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/second_footer.css">
    <title>Document</title>
</head>

<body>

    <div class="page">
        <div class="mobile">
            <div class="mobile__close">

            </div>
            <div class="mobile__menu">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Главная
                            </a>
                        </li>

                        <li>
                            <a href="./our_courses.html" class="active-link">
                                Курсы
                            </a>
                        </li>


                        <li>
                            <a href="./shedule-page.html">
                                Расписание
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                Об Академии
                            </a>
                        </li>
                        <li>
                            <a href="./teachers.html">
                                Преподаватели
                            </a>
                        </li>
                        <li>
                            <a href="./contacts.html">
                                Контакты
                            </a>
                        </li>


                    </ul>
                </nav>

            </div>

            <div class="layout">

            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__row">
                        <div class="header__left">
                            <a href="./index.html">
                                <div class="logo">
                                    <img src="./img/layer1.svg" alt="" class="logo__img">
                                </div>
                            </a>
                            <p class="logo-subtitle">Парикмахерская академия
                                в Казахстане с 2004 года</p>
                        </div>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__ul">
                                    <li>
                                        <a href="./our_courses.html" class="active-link">
                                            Курсы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./shedule-page.html">
                                            Расписание
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            Об Академии
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./teachers.html">
                                            Преподаватели
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner banner_small">
            <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__row">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h1 class="banner__title">
                                    Базовый курс
                                </h1>
                                <p>
                                    Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Значимость этих проблем настолько очевидна.
                                </p>
                            </div>


                        </div>
                        <div class="banner__right banner__right_small">
                            <img src="./img/basic/img_1.png" alt="">
                        </div>
                    </div>

                    <div class="breadcrumbs">
                        <a href="./index.html" class="breadcrumbs__item">Главная</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <a href="./our_courses.html" class="breadcrumbs__item">Курсы</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <span href="" class="breadcrumbs__item breadcrumbs__item_active">Базовый курс</span>
                    </div>
                </div>
            </div>
        </div>


        <section class="section section_about_courses">
            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        <h2>
                            О курсе
                        </h2>
                        <h4>
                            Полноценный курс для тех, кто хочет получить всегда актуальную профессию парикмахера <br>
                            и стать мастером, полностью готовым к работе в салоне красоты!
                        </h4>
                        <p>
                            Курс предназначен для тех, кто хочет пройти основную программу Pivot Point, в теории и на практике изучить все базовые техники для работы <br>
                            в салоне – женская и мужская стрижки, цветовой дизайн, дизайн укладки, прическа и перманент.
                        </p>
                        <p>
                            Помимо этого в курс входят основы визажа и специальный курс «Мой успех в салоне» — обучающая программа от Pivot Point, <br>
                            дающая основы психологии и маркетинга для будущего салонного мастера.
                        </p>
                        <h4>
                            Дипломы и сертификаты
                        </h4>
                        <p>
                            По окончании курса и после сдачи всех экзаменов, выдается международный диплом PIVOT POINT BASIC COURSE, который признается в 79 странах мира. <br>
                        </p>
                        <h4>
                            Экзамены
                        </h4>
                        <p>
                            По окончании курса сдаются экзамены по международным стандартам. На итоговых экзаменах присутствует комиссия из самой крупной школы Pivot Point в СНГ, которая находится в Санкт-Петербурге.
                        </p>
                        <h4>
                            Период обучения
                        </h4>
                        <p>
                            12 месяцев с сентября по октябрь включительно.
                        </p>


                    </div>
                    <div class="multiple-img-holder">
                        <div class="multiple-img multiple-img_right">
                            <div class="multiple-img__holder">
                                <div class="multiple-img__all">
                                    <img src="./img/basic/img_2_2.png" alt="" class="multiple-img__img ">
                                    <img src="./img/basic/img_2_2.png" alt="" class="multiple-img__img ">
                                    <img src="./img/basic/img_2_2.png" alt="" class="multiple-img__img ">
                                </div>
                                <div class="multiple-img__main">
                                    <img src="./img/basic/img_2.png" alt="" class="multiple-img__img ">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section section_pink section_training_program">
            <div class="container">
                <div class="section__inner">
                    <div class="section__title">
                        Программа обучения
                    </div>
                    <div class="section__row">
                        <div class="section__left">
                            <div class="list">
                                <div class="list__title">
                                    Общепрофессиональный цикл:
                                </div>
                                <ul class="list__core">
                                    <li>Материаловедение</li>
                                    <li>Физиология кожи и волос</li>
                                    <li>Специальный рисунок</li>
                                    <li>Профессиональная психология и деловая культура</li>
                                    <li>Визаж</li>
                                </ul>
                            </div>
                        </div>
                        <div class="section__right">
                            <div class="list">
                                <div class="list__title">
                                    Профессиональный цикл:
                                </div>
                                <ul class="list__core">
                                    <li>Женская стрижка</li>
                                    <li>Мужская стрижка</li>
                                    <li>Дизайн волос</li>
                                    <li>Текстура</li>
                                    <li>Цветовой дизайн</li>
                                    <li>Дизайн длинных волос</li>
                                    <li>Практика на клиентах</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="section__bottom">
                        Практические занятия на манекенах начинаются с первого дня обучения, а зачеты по каждой дисциплине сдаются на клиентах.
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_student_bag">
            <div class="container">
                <div class="section__inner">

                    <div class="section__row">
                        <div class="section__left">
                            <div class="multiple-img">

                                <div class="multiple-img__holder">

                                    <div class="multiple-img__all">
                                        <img src="./img/basic/img_3_2.png" alt="" class="multiple-img__img ">
                                        <img src="./img/basic/img_3_2.png" alt="" class="multiple-img__img ">
                                        <img src="./img/basic/img_3_2.png" alt="" class="multiple-img__img ">
                                    </div>

                                    <div class="multiple-img__main">
                                        <img src="./img/basic/img_3.png" alt="" class="multiple-img__img ">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="section__right">
                            <div class="section__content">
                                <h3>
                                    Сумка студента
                                </h3>
                                <h4>
                                    Выдается в начале обучения и остается у вас после окончания курса. В сумке все, что вам может понадобится в течении учебного года. Это большое количество компонентов, которые красочно описаны на специальной странице, в том числе:
                                </h4>

                                <ul>
                                    <li>14 учебников – по всем предметам обучения</li>
                                    <li>Манекены, которые можно стричь и красить. Волосяные накладки к ним</li>
                                    <li>Наборы для колористики и укладки</li>
                                    <li>Фирменные аксессуары, и даже рабочая одежда</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section__content">
                        <h4>
                            Дополнительно в процессе обучения вам необходимо будет приобрести (по рекомендации преподавателя):
                        </h4>
                        <ul>
                            <li>
                                Фен, плойку, утюжок
                            </li>
                            <li>
                                Ножницы (прямые и филировочные)
                            </li>
                            <li>
                                Машинку для мужских стрижек
                            </li>
                            <li>
                                Аксессуары и косметику для визажа
                            </li>
                        </ul>
                        <br>
                        <br>
                        <p>
                            Обучение проводится с использованием профессиональной косметики для волос Schwarzkopf Professional и Indola. После обучения наши
                            выпускники могут работать на любой профессиональной косметике.

                        </p>
                        <h3>
                            Мероприятия для студентов
                        </h3>
                        <p>
                           <b>Помимо специальных предметов, студенты привлекаются к мероприятиям с профессиональной направленностью: участие в модных показах, выставки, промо-акции. Также проводятся различные внеклассные культурные мероприятия: тимбилдинг, экскурсия, посещение музея и театра.
                           </b>
                        </p>
                    </div>

                </div>
            </div>
        </section>


        <section class="section section_purple section_documents_list">
            <div class="big_image_footer">
                <img src="./img/header_back_layer_2.png" alt="">
            </div>

            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        <h3>
                            Необходимые документы для поступления:
                        </h3>
                        <ul>
                            <li>
                                Копия документа об образовании (минимальное образование – 9 классов)
                            </li>
                            <li>
                                Копия документа удостоверяющего личность (минимальный возраст для зачисления – 16 лет)
                            </li>
                            <li>
                                Две фотографии 3х4 (цветное фото)
                            </li>
                            <li>
                                Две фотографии 3х4 (цветное фото)
                            </li>
                            <li>
                                Санитарная книжка
                            </li>
                            <li>
                                Справка с ПНД (психоневрологический диспансер)
                            </li>
                        </ul>

                        <div class="description-composition">
                            <div class="description-composition__item">
                                <div class="description-composition__title">
                                    Стоимость курса:
                                </div>
                                <a href="#" class="btn btn_white description-composition__btn">
                                    1 000 000 тенге. 
                                </a>
                            </div>
                            <div class="description-composition__item">
                                <div class="description-composition__title">
                                    Продолжительность:
                                </div>
                                <a href="#" class="btn btn_white description-composition__btn">
                                    12 месяцев с 10:00 до 17:00
                                </a>
                            </div>
                            <div class="description-composition__item">
                                <div class="description-composition__title">
                                    Группы:
                                </div>
                                <a href="#" class="btn btn_white description-composition__btn">
                                    до 12 студентов

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_pink section_calendar">
            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        Стоимость курса включает все расходные материалы и профессиональную косметику для волос. Стоимость обучения вместе с набором для обязательного прохождения курса «Визажист» 1 140 000 тенге. Оплата может производиться по частям — предоплата 340 000 тенге, 140 000 – оплата за набор косметики для визажа, затем по 60 000 тенге ежемесячно в течение 11 месяцев.

                    </div>
                    <div class="course-calendar">
                        <div class="course-calendar__item">
                            <span> Ближайшая дата “Базовый курс”</span>
                            <span class="course-calendar__date">
                                23 января 2020 года
                            </span>
                        </div>
                       
                    </div>

                    <div class="text_center">
                        <a href="#write-course" class="btn btn_white btn_unfilled" data-fancybox="" data-options='{"touch" : false}' >
                            Записаться на курс
                        </a>
                    </div>
                    <div id="write-course" style="display: none;">
                        <div class="course-popup">
                            <h2>Записаться на курс</h2>
                            <p>Закажите обратный звонок! И мы вам перезвоним в ближайшее время, ответим на все ваши вопросы </p>
                            <form id="course-form">
                                <input type="text" name="name" placeholder="Ваше Имя" required>
                                <input type="tel" name="tel"  placeholder="Ваш телефон" required>
                                <textarea name="comment" id="comment" rows="5" placeholder="Ваш комментарий"></textarea>
                                <div class="btn-submit">
                                    <input type="submit" class="btn" value="Заказать звонок">
                                </div>

                                <div class="checkbox-button">
                                    <input type="radio" id="radio" name="radio" checked>
                                    <label for="radio">Я соглашаюсь на обработку персональных данных</label>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="thank-word" style="display: none;">
                <div class="thank-word-popup">
                    <h2>Спасибо! Ваша заявка
                        отправлена!</h2>
                    <p>Наш менеджер перезвонит в ближайшее время, и ответит на все ваши вопросы </p>
                    <div class="btn-submit">
                        <a href="./index.html" class="btn">Вернуться на главную </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__logo">
                            <a href="./index.html">
                                <img src="./img/logo_mini.png" alt="">
                            </a>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icons">
                            <a href="#" class="footer__icon">
                                <img src="./img/fb.png" alt="" class="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/insta.png" alt="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-row">
                        <div class="footer__bottom-left">
                            © 2020. Kloch.Все права защищены.
                        </div>
                        <div class="footer__bottom-right">
                            <a href="#">
                                Политики конфенденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./assets/jquery-3.5.1.min.js"></script>
    <script src="./assets/swiper/swiper.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="./dist/index.js"></script>
    <script src="./dist/popups.js"></script>
</body>

</html>
