<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/contacts.css">
    <title>Document</title>
</head>

<body>

<div class="page">
    <div class="mobile">
        <div class="mobile__close">

        </div>
        <div class="mobile__menu">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">
                            Главная
                        </a>
                    </li>

                    <li>
                        <a href="./our_courses.html">
                            Курсы
                        </a>
                    </li>


                    <li>
                        <a href="./shedule-page.html">
                            Расписание
                        </a>
                    </li>
                    <li>
                        <a href="./about.html">
                            Об Академии
                        </a>
                    </li>
                    <li>
                        <a href="./teachers.html">
                            Преподаватели
                        </a>
                    </li>
                    <li>
                        <a href="./contacts.html" class="active-link">
                            Контакты
                        </a>
                    </li>


                </ul>
            </nav>

        </div>

        <div class="layout">

        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__row">
                    <div class="header__left">
                        <a href="./index.html">
                            <div class="logo">
                                <img src="./img/layer1.svg" alt="" class="logo__img">
                            </div>
                        </a>
                        <p class="logo-subtitle">Парикмахерская академия
                            в Казахстане с 2004 года</p>
                    </div>
                    <div class="header__right">
                        <nav class="header__nav">
                            <ul class="header__ul">
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html" class="active-link">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner banner_small">
        <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
        <div class="container">
            <div class="banner__inner">
                <div class="banner__row">
                    <div class="banner__left">
                        <div class="banner__content">
                            <h1 class="banner__title">
                                Свяжитесь с нами
                            </h1>
                            <p>
                                Таким образом рамки и место обучения кадров требуют от нас анализа новых предложений.
                                Таким образом сложившаяся структура организации в
                            </p>
                        </div>
                    </div>
                    <div class="banner__right banner__right_small">
                        <img src="./img/contacts/contacts.png" alt="">
                    </div>
                </div>

                <div class="breadcrumbs">
                    <a href="./index.html" class="breadcrumbs__item">Главная</a>
                    <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                    <span href="" class="breadcrumbs__item breadcrumbs__item_active">Контакты</span>
                </div>
            </div>
        </div>
    </div>

    <section class="contacts-section">
            <div class="container">
                <div class="section__row">
                    <div class="section__right">
                        <div id="map" class="map">
                            <img src="./img/map.png" alt="">
                        </div>
                    </div>
                    <div class="section__left">
                        <div class="section__title">
                            Наши контакты:
                        </div>

                        <div class="contact-info">
                            <div class="contact-info__title">
                                Наши телефоны:
                            </div>
                            <div class="contact-info__value">
                                <a href="#">
                                    +7 (727) 354-53-03
                                </a>
                            </div>
                            <div class="contact-info__value">
                                <a href="#">
                                    +7 (701) 204-55-28
                                </a>
                            </div>
                        </div>

                        <div class="contact-info">
                            <div class="contact-info__title">
                                Электронная почта:
                            </div>
                            <div class="contact-info__value">
                                school@pivotpoint.kz
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-info__title">
                                Адрес:
                            </div>
                            <div class="contact-info__value">
                                Казахстан, Алматы, 050016
                                Сейфулина 287
                            </div>
                        </div>

                        <div class="button-holder">
                            <a href="#" class="btn" data-fancybox="" data-options='{"touch" : false}'  data-src="#callback">
                                Заказать звонок
                            </a>
                        </div>
                        <div id="callback" style="display: none;">
                            <div class="call-popup">
                                <h2>Заказать звонок</h2>
                                <p>Закажите обратный звонок! И мы вам перезвоним в ближайшее время, ответим на все ваши вопросы </p>
                                <form id="callback-form" action="#">
                                    <input type="text" name="name" placeholder="Ваше Имя" required>
                                    <input type="tel" name="tel" placeholder="Ваш телефон" required>
                                    <div class="btn-submit">
                                        <input type="submit"  class="btn" value="Заказать звонок">
                                    </div>

                                    <div class="checkbox-button">
                                        <input type="radio" id="person" name="person" cheked>
                                        <label for="person">Я соглашаюсь на обработку персональных данных</label>
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        <div id="thank-word" style="display: none;">
            <div class="thank-word-popup">
                <h2>Спасибо! Ваша заявка
                    отправлена!</h2>
                <p>Наш менеджер перезвонит в ближайшее время, и ответит на все ваши вопросы </p>
                <div class="btn-submit">
                    <a href="./index.html" class="btn">Вернуться на главную </a>
                </div>
            </div>


        </div>
    </section>


    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__logo">
                        <a href="./index.html">
                            <img src="./img/logo_mini.png" alt="">
                        </a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li>
                                <a href="./our_courses.html">
                                    Курсы
                                </a>
                            </li>
                            <li>
                                <a href="./shedule-page.html">
                                    Расписание
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    Об Академии
                                </a>
                            </li>
                            <li>
                                <a href="./teachers.html">
                                    Преподаватели
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon">
                            <img src="./img/fb.png" alt="" class="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/insta.png" alt="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/youtube.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-row">
                    <div class="footer__bottom-left">
                        © 2020. Kloch.Все права защищены.
                    </div>
                    <div class="footer__bottom-right">

                        <a href="#">
                            Политики конфенденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="./assets/jquery-3.5.1.min.js"></script>
<script src="./assets/swiper/swiper.min.js"></script>
<script src="./assets/fancybox/jquery.fancybox.min.js"></script>
<script src="./dist/faq.js"></script>
<script src="./dist/popups.js"></script>
<script src="./dist/index.js"></script>

</body>

</html>
