<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/second_footer.css">

    <title>Document</title>
</head>

<body>

    <div class="page">
        <div class="mobile">
            <div class="mobile__close">

            </div>
            <div class="mobile__menu">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Главная
                            </a>
                        </li>

                        <li>
                            <a href="./our_courses.html" class="active-link">
                                Курсы
                            </a>
                        </li>


                        <li>
                            <a href="./shedule-page.html.html">
                                Расписание
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                Об Академии
                            </a>
                        </li>
                        <li>
                            <a href="./teachers.html">
                                Преподаватели
                            </a>
                        </li>
                        <li>
                            <a href="./contacts.html">
                                Контакты
                            </a>
                        </li>


                    </ul>
                </nav>

            </div>

            <div class="layout">

            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__row">
                        <div class="header__left">
                            <a href="./index.html">
                                <div class="logo">
                                    <img src="./img/layer1.svg" alt="" class="logo__img">
                                </div>
                            </a>
                            <p class="logo-subtitle">Парикмахерская академия
                                в Казахстане с 2004 года</p>
                        </div>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__ul">
                                    <li>
                                        <a href="./our_courses.html" class="active-link">
                                            Курсы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./shedule-page.html">
                                            Расписание
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            Об Академии
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./teachers.html">
                                            Преподаватели
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner banner_small">
            <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__row">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h1 class="banner__title-big">
                                    Курс создания вечерних <br>
                                    причесок и укладок
                                </h1>
                                <p>
                                    Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Значимость этих проблем настолько очевидна.
                                </p>
                            </div>


                        </div>
                        <div class="banner__right banner__right_small">
                            <img src="./img/evening/img_1.png" alt="">
                        </div>
                    </div>

                    <div class="breadcrumbs">
                        <a href="./index.html" class="breadcrumbs__item">Главная</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <a href="./our_courses.html" class="breadcrumbs__item">Курсы</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <span href="" class="breadcrumbs__item breadcrumbs__item_active">Курс создания вечерних причесок и укладок</span>
                    </div>
                </div>
            </div>
        </div>




        <section class="section section_pink section_about_course_2">
            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        <h2>
                            О курсе
                        </h2>
                        <p>
                            Фундаментальная программа для всех, кто желает овладеть мастерством создания укладок  и причесок для любой длины волос. Курс с отработкой на фирменных манекенах Pivot Point Int. По окончании курса выдается диплом Pivot Point Дудар.
                        </p>
                        <h3>
                            Программа обучения
                        </h3>
                      <ul>
                          <li>
                            На семинаре будут продемонстрированы и отработаны прически с элементами: валики, жгуты, локоны, волны. 
                            Работа с термоинструментом, бигуди и брашинги.
                          </li>
                          <li>
                            Вы узнаете, как правильно подобрать прическу к типу лица, фигуры и формы платья. 
                            Как скрыть недостатки фигуры с помощью прически.
                          </li>
                          <li>
                            Как сохранить прическу и укладку надолго и как грамотно подготовить волос перед работой? Мы поделимся 
                            секретами интеллектуальных укладочных средств последнего поколения.
                          </li>
                          <li>
                            На семинаре будут продемонстрированы и отработаны:
                          </li>

                      
                      </ul>
                      <ol>
                        <li>
                          Несколько вариантов для создания голливудских волн
                        </li>
                        <li>
                          Градиентные волны (сочетание крупных, средних и мелких завитков).
                        </li>
                    </ol>
                    </div>

                    <div class="img-composition">
                        <div class="img-composition__item">
                            <a href="./img/evening/img_2.png" data-fancybox="gallery">
                                <img src="./img/evening/img_2_thumb.png" alt="">
                            </a>
                            
                        </div>
                        <div class="img-composition__item">
                            <a href="./img/evening/img_3.png" data-fancybox="gallery">
                                <img src="./img/evening/img_3_thumb.png" alt="">
                            </a>
                            
                        </div>
                        <div class="img-composition__item">
                            <a href="./img/evening/img_4.png" data-fancybox="gallery">
                                <img src="./img/evening/img_4_thumb.png" alt="">
                            </a>
                            
                        </div>
                        <div class="img-composition__item">
                            <a href="./img/evening/img_5.png" data-fancybox="gallery">
                                <img src="./img/evening/img_5_thumb.png" alt="">
                            </a>
                            
                        </div>
                        <div class="img-composition__item">
                            <a href="./img/evening/img_6.png" data-fancybox="gallery">
                                <img src="./img/evening/img_6_thumb.png" alt="">
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section about-teachers">
            <div class="container">
                <div class="section__inner">
                    <div class="section__title">
                        Наполнение
                    </div>
                    <div class="section__subtitle">
                        Арендная манекен-голова для прически, штатив, профессиональный стайлинг Schwarzkopf Professional.

                    </div>

                    <h3>
                        Преподаватели курса
                    </h3>

                    <div class="about-teachers__row">
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about" data-fancybox="" data-options='{"touch" : false}'  data-src="#hidden-content">
                                    Подробнее
                                </a>
                            </div>

                            <div id="hidden-content" style="display: none;">
                                <div class="popup-content">
                                    <div class="banner-bottom">
                                        <div class="banner-bottom__left-part">
                                            <img src="./img/teachers/teacher_1.png" alt="">
                                        </div>
                                        <div class="banner-bottom__right-part">
                                            <p class="title-name">Юлия Гилева</p>
                                            <p class="text-subtitle">Преподаватель</p>
                                            <div class="graduate">
                                                <p>Специализация: <span> Женские стрижки</span></p>
                                                <p>Стаж работы: <span> 6 лет</span></p>
                                            </div>
                                            <ul class="quotes">
                                                <li>Yolly Ten Koppel Москва, Pivot Point, 2010
                                                </li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Парикмахер года Алматы, Hairdressing Awards, 2007</li>
                                                <li>Yolly Ten Koppel Москва, Pivot Point, 2010
                                                </li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Парикмахер года Алматы, Hairdressing Awards, 2007</li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Парикмахер года Алматы, Hairdressing Awards, 2007</li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <div class="show-hide">
                                                    <a  id="show-hide">Показать все </a>
                                                    <!--                                                    <i class="fa fa-chevron-down"></i>-->
                                                </div>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="slider-wrap">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="image-slider"></div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="image-slider"></div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="image-slider"></div>
                                                </div>

                                            </div>


                                        </div>
                                        <div class="navigation">
                                            <div class="prev-arrow"><img src="./img/about/white-left-arrow.png" alt=""></div>
                                            <div class="next-arrow"><img src="./img/about/white-right-arrow.png" alt=""></div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>


                                </div>
                            </div>

                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_2.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="./teachers.html" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_purple section_documents_list">
            <div class="big_image_footer">
                <img src="./img/header_back_layer_2.png" alt="">
            </div>
            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        <h3>
                            Необходимые документы для поступления:
                        </h3>
                        <ul>
                            <li>
                                Копия документа об образовании (минимальное образование – 9 классов)
                            </li>
                            <li>
                                Копия документа удостоверяющего личность (минимальный возраст для зачисления – 16 лет)
                            </li>
                            <li>
                                Две фотографии 3х4 (цветное фото)
                            </li>
                            <li>
                                Две фотографии 3х4 (цветное фото)
                            </li>
                            <li>
                                Санитарная книжка
                            </li>
                            <li>
                                Справка с ПНД (психоневрологический диспансер)
                            </li>
                        </ul>

                        <div class="description-composition">
                            <div class="description-composition__item">
                                <div class="description-composition__title">
                                    Стоимость курса:
                                </div>
                                <a href="#" class="btn btn_white description-composition__btn">
                                    1 000 000 тенге.
                                </a>
                            </div>
                            <div class="description-composition__item">
                                <div class="description-composition__title">
                                    Стоимость курса:
                                </div>
                                <a href="#" class="btn btn_white description-composition__btn">
                                    1 000 000 тенге.
                                </a>
                            </div>
                            <div class="description-composition__item">
                                <div class="description-composition__title">
                                    Стоимость курса:
                                </div>
                                <a href="#" class="btn btn_white description-composition__btn">
                                    1 000 000 тенге.
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_pink section_calendar">
            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        Стоимость курса включает все расходные материалы и профессиональную косметику для волос. Стоимость обучения вместе с набором для обязательного прохождения курса «Визажист» 1 140 000 тенге. Оплата может производиться по частям — предоплата 340 000 тенге, 140 000 – оплата за набор косметики для визажа, затем по 60 000 тенге ежемесячно в течение 11 месяцев.

                    </div>
                    <div class="course-calendar">
                        <div class="course-calendar__item">
                            <span> Ближайшая дата “Базовый курс”</span>
                            <span class="course-calendar__date">
                                23 января 2020 года
                            </span>
                        </div>

                    </div>

                    <div class="text_center">
                        <a href="" class="btn btn_white btn_unfilled" data-fancybox="" data-options='{"touch" : false}'  data-src="#write-course">
                            Записаться на курс
                        </a>
                    </div>
                    <div id="write-course" style="display: none;">
                        <div class="course-popup">
                            <h2>Записаться на курс</h2>
                            <p>Закажите обратный звонок! И мы вам перезвоним в ближайшее время, ответим на все ваши вопросы </p>
                            <form id="course-form">
                                <input type="text" name="name" placeholder="Ваше Имя" required>
                                <input type="tel" name="tel" placeholder="Ваш телефон" required>
                                <textarea name="comment" id="comment" rows="5" placeholder="Ваш комментарий"></textarea>
                                <div class="btn-submit">
                                    <input type="submit" class="btn" value="Заказать звонок">
                                </div>

                                <div class="checkbox-button">
                                    <input type="radio" id="radio" name="radio" checked>
                                    <label for="radio">Я соглашаюсь на обработку персональных данных</label>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="thank-word" style="display: none;">
                <div class="thank-word-popup">
                    <h2>Спасибо! Ваша заявка
                        отправлена!</h2>
                    <p>Наш менеджер перезвонит в ближайшее время, и ответит на все ваши вопросы </p>
                    <div class="btn-submit">
                        <a href="./index.html" class="btn">Вернуться на главную </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__logo">
                            <a href="./index.html">
                                <img src="./img/logo_mini.png" alt="">
                            </a>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icons">
                            <a href="#" class="footer__icon">
                                <img src="./img/fb.png" alt="" class="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/insta.png" alt="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-row">
                        <div class="footer__bottom-left">
                            © 2020. Kloch.Все права защищены.
                        </div>
                        <div class="footer__bottom-right">
                            <a href="#">
                                Политики конфенденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./assets/jquery-3.5.1.min.js"></script>
    <script src="./assets/swiper/swiper.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="./dist/index.js"></script>
    <script src="./dist/teachers.js"></script>
    <script src="./dist/popups.js"></script>
</body>

</html>
