<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <title>Document</title>
</head>

<body>

    <div class="page">
        <div class="mobile">
            <div class="mobile__close">

            </div>
            <div class="mobile__menu">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Главная
                            </a>
                        </li>

                        <li>
                            <a href="./our_courses.html">
                                Курсы
                            </a>
                        </li>


                        <li>
                            <a href="./methodology.html">
                                Расписание
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                Об Академии
                            </a>
                        </li>
                        <li>
                            <a href="./teachers.html">
                                Преподаватели
                            </a>
                        </li>
                        <li>
                            <a href="./contacts.html">
                                Контакты
                            </a>
                        </li>


                    </ul>
                </nav>

            </div>

            <div class="layout">

            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__row">
                        <div class="header__left">
                            <a href="./index.html">
                                <div class="logo">
                                    <img src="./img/layer1.svg" alt="" class="logo__img">

                                </div>
                            </a>
                            <p class="logo-subtitle">Парикмахерская академия
                                в Казахстане с 2004 года</p>
                        </div>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__ul">
                                    <li>
                                        <a href="./our_courses.html">
                                            Курсы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./shedule-page.html">
                                            Расписание
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            Об Академии
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./teachers.html">
                                            Преподаватели
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner">
            <img src="./img/header_back_layer.png" alt="" class="banner__layout">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__row">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h1 class="banner__title">
                                    Методика Pivot Point
                                </h1>
                                <p>
                                    <img src="./img/main_content_img.png" alt="" style="float:left;">
                                    Это наиболее эффективная и передовая методика обучения парикмахерскому искусству в мире на сегодняшний день. Год обучения равен 2-3 годам работы в салоне.
                                </p>
                                <p style="clear: both;">
                                    Повседневная практика показывает, что постоянное пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять информационно-пропагандистское
                                    <a href="#">обеспечение нашей</a>.
                                </p>
                            </div>

                            <div class="banner__links">
                                <a href="">
                                    Международный диплом
                                </a>
                                <a href="">
                                    Базавый курс
                                </a>
                                <a href="">
                                    Обучение
                                </a>
                            </div>
                        </div>
                        <div class="banner__right">
                            <img src="./img/banner__img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section section_pink section section_type_1">
            <div class="container">
                <div class="section__inner">
                    <div class="section__row">
                        <div class="section__left">
                            <div class="multiple-img">

                                <div class="multiple-img__holder">

                                    <div class="multiple-img__all">
                                        <img src="./img/multiple_img_1_2.png" alt="" class="multiple-img__img ">
                                        <img src="./img/multiple_img_1_2.png" alt="" class="multiple-img__img ">
                                        <img src="./img/multiple_img_1_2.png" alt="" class="multiple-img__img ">
                                    </div>

                                    <div class="multiple-img__main">
                                        <img src="./img/multiple_img_1.png" alt="" class="multiple-img__img ">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="section__right">
                            <div class="section__content">
                                <h2>
                                    О нас
                                </h2>
                                <h3>
                                    Новейшие методики в образовании
                                </h3>
                                <p>
                                    Учебный центр парикмахерского искусства Pivot Point открыт в 2004 году в городе Алматы. На сегодняшний день это первый и единственный в Казахстане колледж.
                                </p>
                                <p>
                                    Учебный центр парикмахерского искусства Pivot Point открыт в 2004 году в городе Алматы. На сегодняшний день это первый и единственный в Казахстане колледж,
                                    который осуществляет профессиональную подготовку мастера-парикмахеров международного класса. Учебный центр парикмахерского искусства Pivot Point открыт в 2004 году в городе Алматы. На сегодняшний день это первый и единственный в Казахстане колледж.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="section section_purple section_type_2">
            <div class="container">
                <div class="section__inner">
                    <h2 class="section__title">
                        Курсы
                    </h2>

                    <div class="courses">
                        <div class="courses__row">
                            <div class="courses__left">
                                <div class="courses__item">
                                    <a href="" class="courses__item-link">
                                        <img src="./img/courses__img.png" alt="" class="courses__img">
                                        <div class="courses__content">
                                            <div class="courses__title">
                                                Базовый курс
                                            </div>
                                            <div class="courses__description">
                                                Полноценный курс для тех, кто хочет получить всегда актуальную профессию парикмахера и стать мастером, полностью готовым к работе в салоне красоты.
                                            </div>
                                            <div class="courses__icons">
                                                <div class="courses__icon-item">
                                                    <img src="./img/time.svg" alt="" class="courses__icon">
                                                    <span class="courses__icon-text">
                                                        Период обучения: 1 год
                                                    </span>
                                                </div>
                                                <div class="courses__icon-item">
                                                    <img src="./img/bag.svg" alt="" class="courses__icon">
                                                    <span class="courses__icon-text">
                                                        Сумка студента
                                                    </span>
                                                </div>
                                                <div class="courses__icon-item">
                                                    <img src="./img/diploma.svg" alt="" class="courses__icon">
                                                    <span class="courses__icon-text">
                                                        Международный диплом
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="courses__right">
                                <div class="courses__right-mini">
                                    <div class="courses__item">
                                        <a href="" class="courses__item-link">
                                            <img src="./img/courses__img_2.png" alt="" class="courses__img">
                                            <div class="courses__content">
                                                <div class="courses__title">
                                                    Курс <br>
                                                    креативного моделирование
                                                </div>
                                                <div class="courses__description">
                                                    Курс ориентирован на мастеров имеющих большой стаж работы (не менее 3-х лет). Возможно обучение по отдельным блокам. </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="courses__item">
                                        <a href="" class="courses__item-link">
                                            <img src="./img/courses__img_3.png" alt="" class="courses__img">
                                            <div class="courses__content">
                                                <div class="courses__title">
                                                    Кружевоплетение
                                                </div>
                                                <div class="courses__description">
                                                    Всевозможные виды кос и плетений из волос несложные вечерние прически с косами.
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>

                                <div class="courses__item">
                                    <a href="" class="courses__item-link">
                                        <img src="./img/courses__img_4.png" alt="" class="courses__img">
                                        <div class="courses__content">
                                            <div class="courses__title">
                                                Базовый курс
                                            </div>
                                            <div class="courses__description">
                                                Полноценный курс для тех, кто хочет получить всегда актуальную профессию парикмахера и стать мастером, полностью готовым к работе в салоне красоты.
                                            </div>
                                        </div>
                                    </a>
                                </div>


                            </div>
                        </div>

                        <div class="courses__button-holder">
                            <a href="./our_courses.html" class="btn" >
                                Все курсы
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section section_pink">
            <div class="container">
                <h2 class="section__title">
                    Ближайшие курсы
                </h2>

                <div class="schedule">
                    <div class="schedule__row">
                        <div class="schedule__col">
                            <div class="schedule__item">
                                <span class="schedule__item-date">
                                    30 октрября
                                </span>
                                <div class="schedule__item-link-holder">
                                    <a href="#" class="schedule__item-link">
                                        Базовый курс
                                    </a>
                                </div>

                            </div>
                            <div class="schedule__item">
                                <span class="schedule__item-date">
                                    30 октрября
                                </span>
                                <div class="schedule__item-link-holder">
                                    <a href="#" class="schedule__item-link">
                                        Курс креативного моделирование
                                    </a>
                                </div>

                            </div>
                            <div class="schedule__item">
                                <span class="schedule__item-date">
                                    30 октрября
                                </span>
                                <div class="schedule__item-link-holder">
                                    <a href="#" class="schedule__item-link">
                                        Полный курс создания вечерних причесок и укладок
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="schedule__col">
                            <div class="schedule__item">
                                <span class="schedule__item-date">
                                    30 октрября
                                </span>
                                <div class="schedule__item-link-holder">
                                    <a href="#" class="schedule__item-link">
                                        Базовый курс
                                    </a>
                                </div>

                            </div>
                            <div class="schedule__item">
                                <span class="schedule__item-date">
                                    30 октрября
                                </span>
                                <div class="schedule__item-link-holder">
                                    <a href="#" class="schedule__item-link">
                                        Курс креативного моделирование
                                    </a>
                                </div>

                            </div>
                            <div class="schedule__item">
                                <span class="schedule__item-date">
                                    30 октрября
                                </span>
                                <div class="schedule__item-link-holder">
                                    <a href="#" class="schedule__item-link">
                                        Полный курс создания вечерних причесок и укладок
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="schedule__button-holder">
                    <a href="./shedule-page.html" class="btn btn_white">
                        Расписание
                    </a>
                </div>

            </div>
        </section>

        <section class="section section_about_academy section_purple">
            <div class="container">
                <div class="section__row">

                    <div class="section__left">
                        <div class="section__content">
                            <h2>
                                Об Академии
                            </h2>
                            <h3>
                                Новейшие методики в образовании
                            </h3>
                            <p>
                                Учебный центр парикмахерского искусства Pivot Point открыт в 2004 году в городе Алматы. На сегодняшний день это первый и единственный в Казахстане колледж,
                                который осуществляет профессиональную подготовку мастера-парикмахеров международного класса. Учебный центр парикмахерского искусства Pivot Point открыт в 2004 году в городе Алматы. На сегодняшний день это первый и единственный в Казахстане колледж.
                            </p>

                        </div>

                        <div class="button-holder">
                            <a href="./about.html" class="btn" >Подробнее</a>
                        </div>
                    </div>
                    <div class="section__right">
                        <div class="multiple-img multiple-img_right">
                            <div class="multiple-img__holder">
                                <div class="multiple-img__all">
                                    <img src="./img/multiple_img_2_2.png" alt="" class="multiple-img__img ">
                                    <img src="./img/multiple_img_2_2.png" alt="" class="multiple-img__img ">
                                    <img src="./img/multiple_img_2_2.png" alt="" class="multiple-img__img ">
                                </div>
                                <div class="multiple-img__main">
                                    <img src="./img/multiple_img_2.png" alt="" class="multiple-img__img ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section section_teachers section_pink">
            <div class="container">
                <div class="section__row">
                    <div class="section__left">

                        <div class="swiper-teachers-container">
                            <div class="swiper-button-next swiper-teacher-button-next">
                                <img src="./img/teachers/arrow-right.png" alt="">
                            </div>
                            <div class="swiper-container swiper-teachers">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./img/teachers/teacher_1.png" alt="" class="teacher__img">
                                        <div class="teacher__title">
                                            Марина Вагнер
                                        </div>
                                        <div class="teacher__subtitle">
                                            Преподаватель
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./img/teachers/teacher_2.png" alt="" class="teacher__img">
                                        <div class="teacher__title">
                                            Марина Вагнер
                                        </div>
                                        <div class="teacher__subtitle">
                                            Преподаватель
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./img/teachers/teacher_2.png" alt="" class="teacher__img">
                                        <div class="teacher__title">
                                            Марина Вагнер
                                        </div>
                                        <div class="teacher__subtitle">
                                            Преподаватель
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./img/teachers/teacher_2.png" alt="" class="teacher__img">
                                        <div class="teacher__title">
                                            Марина Вагнер
                                        </div>
                                        <div class="teacher__subtitle">
                                            Преподаватель
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./img/teachers/teacher_2.png" alt="" class="teacher__img">
                                        <div class="teacher__title">
                                            Марина Вагнер
                                        </div>
                                        <div class="teacher__subtitle">
                                            Преподаватель
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="section__right">
                        <div class="section__content">

                            <h2>
                                Преподаватели
                            </h2>
                            <h3>
                                Профессионализм и опыт
                            </h3>
                            <p>
                                Команда учебного центра состоит из опытнейших мастеров способных правильно и интересно донести свои знания до любого слушателя.
                            </p>
                            <div class="button-holder">
                                <a href="./teachers.html" class="btn btn_white">Все преподаватели</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <section class="section section_purple section_contact">

                        <div class="section__row">
                            <div class="section__left">
                                <div class="section__title">
                                    Свяжитесь с нами
                                </div>

                                <div class="contact-info">
                                    <div class="contact-info__title">
                                        Наши телефоны:
                                    </div>
                                    <div class="contact-info__value">
                                        <a href="#">
                                            +7 (727) 354-53-03
                                        </a>
                                    </div>
                                    <div class="contact-info__value">
                                        <a href="#">
                                            +7 (701) 204-55-28
                                        </a>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <div class="contact-info__title">
                                        Электронная почта:
                                    </div>
                                    <div class="contact-info__value">
                                        school@pivotpoint.kz
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="contact-info__title">
                                        Адрес:
                                    </div>
                                    <div class="contact-info__value">
                                        Казахстан, Алматы, 050016
                                        Сейфулина 287
                                    </div>
                                </div>

                                <div class="button-holder">
                                    <a href="#callback" class="btn" data-fancybox="">
                                        Заказать звонок
                                    </a>


                                </div>
                            </div>
                            <div class="section__right">
                                <div id="map" class="map">
                                    <img src="./img/map.png" alt="">
                                </div>
                            </div>
                        </div>



                    </section>
                    <div class="footer__row">
                        <div class="footer__logo">
                            <a href="./index.html">
                                <img src="./img/logo_mini.png" alt="">
                            </a>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icons">
                            <a href="#" class="footer__icon">
                                <img src="./img/fb.png" alt="" class="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/insta.png" alt="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-row">
                        <div class="footer__bottom-left">
                            © 2020. Kloch.Все права защищены.
                        </div>
                        <div class="footer__bottom-right">
                            <a href="#">
                                Политики конфенденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="callback" style="display: none;">
        <div class="call-popup">
            <h2>Заказать звонок</h2>
            <p>Закажите обратный звонок! И мы вам перезвоним в ближайшее время, ответим на все ваши вопросы </p>
            <form id="callback-form">
                <input type="text" name="name" placeholder="Ваше Имя" required>
                <input type="tel" name="tel" placeholder="Ваш телефон" required>
                <div class="btn-submit">

                    <input type="submit" class="btn" value="Заказать звонок">

                </div>

                <div class="checkbox-button">
                    <input type="radio" id="radio" name="radio" checked>
                    <label for="radio">Я соглашаюсь на обработку персональных данных</label>
                </div>

            </form>
        </div>
    </div>
    <div id="thank-word" class="thank-word" style="display: none;">
        <div class="thank-word-popup">
            <h2>Спасибо! Ваша заявка
                отправлена!</h2>
            <p>Наш менеджер перезвонит в ближайшее время, и ответит на все ваши вопросы </p>
            <div class="btn-submit">
                <a href="./index.html" class="btn">Вернуться на главную </a>
            </div>
        </div>


    </div>


    <script src="./assets/jquery-3.5.1.min.js"></script>
    <script src="./assets/swiper/swiper.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="./dist/index.js"></script>
    <script src="./dist/teacher-swiper-index.js"></script>
    <script src="./dist/popups.js"></script>
</body>

</html>
