<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <title>Document</title>
</head>

<body>

    <div class="page">
        <div class="mobile">
            <div class="mobile__close">

            </div>
            <div class="mobile__menu">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Главная
                            </a>
                        </li>

                        <li>
                            <a href="./our_courses.html">
                                Курсы
                            </a>
                        </li>


                        <li>
                            <a href="./shedule-page.html">
                                Расписание
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                Об Академии
                            </a>
                        </li>
                        <li>
                            <a href="./teachers.html">
                                Преподаватели
                            </a>
                        </li>
                        <li>
                            <a href="./contacts.html">
                                Контакты
                            </a>
                        </li>


                    </ul>
                </nav>

            </div>

            <div class="layout">

            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__row">
                        <div class="header__left">
                            <a href="./index.html">
                                <div class="logo">
                                    <img src="./img/layer1.svg" alt="" class="logo__img">
                                </div>
                            </a>
                            <p class="logo-subtitle">Парикмахерская академия
                                в Казахстане с 2004 года</p>
                        </div>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__ul">
                                    <li>
                                        <a href="./our_courses.html">
                                            Курсы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./shedule-page.html">
                                            Расписание
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            Об Академии
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./teachers.html">
                                            Преподаватели
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner banner_small">
            <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__row">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h1 class="banner__title">
                                    Методика
                                </h1>
                                <p>
                                    Pivot Point [Пивот Пойнт] — это наиболее эффективная и передовая методика обучения парикмахерскому искусству в мире на сегодняшний день.</p>
                            </div>


                        </div>
                        <div class="banner__right banner__right_small">
                            <img src="./img/methodology/img_1.png" alt="">
                        </div>
                    </div>

                    <div class="breadcrumbs">
                        <a href="" class="breadcrumbs__item">Главная</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <span href="" class="breadcrumbs__item breadcrumbs__item_active">Методика</span>
                    </div>
                </div>
            </div>
        </div>






        <section class="section section_student_bag">
            <div class="container">
                <div class="section__inner">
                    <div class="section__content">
                        <h2>
                            Pivot Point
                        </h2>
                        <p>
                            Метод был создан в 1962 году в США Лео Пассажем. В начале 60-х годов Лео Пассаж имел всего лишь маленькую парикмахерскую в центре Чикаго, но это не помешало ему сделать открытие, которое спустя десятилетия завоевало весь мир. Наблюдательный парикмахер пришел к выводу, что в основе моделирования прически лежит отнюдь не интуиция мастера, а ясная и логически выверенная схема. Практически любая комбинация базируется на своей точке отсчета: массивная стрижка, градуировка,
                            равномерные и прогрессивные слои. Это означает, что как бы капризно и экстравагантно ни вела себя мода, она уже заранее запрограммирована. Запатентовав свое открытие как метод Pivot Point (точка отсчета), Лео Пассаж стал одним из самых ярких представителей парикмахерского дела.
                        </p>
                    </div>
                    <div class="section__row">
                        <div class="section__left">
                            <div class="multiple-img">

                                <div class="multiple-img__holder">

                                    <div class="multiple-img__all">
                                        <img src="./img/basic/img_3_2.png" alt="" class="multiple-img__img ">
                                        <img src="./img/basic/img_3_2.png" alt="" class="multiple-img__img ">
                                        <img src="./img/methodology/img_3.png" alt="" class="multiple-img__img ">
                                    </div>

                                    <div class="multiple-img__main">
                                        <img src="./img/methodology/img_2.png" alt="" class="multiple-img__img ">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="section__right">
                            <div class="section__content">
                                <p>
                                    В настоящее время по его методу работают более 3000 школ парикмахеров в различных странах мира. Система настолько совершенна, что в некоторых странах она принята за основу в государственной системе профессиональной подготовки парикмахеров. Особой популярностью Pivot Point пользуется в Европе и Японии, где каждый год выпускают полторы тысячи парикмахеров, в совершенстве владеющих четырьмя «точками отсчета».
                                </p>
                                <p>
                                    Что отличает Pivot Point от всех прочих курсов обучения — это, прежде всего, «научный подход» к стрижке и окрашиванию волос. Секрет создания идеальной прически заключается в знании и точном соблюдении пропорций, поэтому в основе научного подхода лежат простые геометрические законы, а сама прическа рассматривается как совокупность линий, плоскостей и форм.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_pink">
            <div class="container">
                <div class="section__content">
                    <p><b>Pivot Point — единственная методика обучения парикмахеров, которая включает научно-разработанную программу с уникальными дидактическими материалами — 6 основных учебников по темам: cтрижка женская, cтрижка мужская, дизайн длинных волос, дизайн волос, колористика и перманент.</b></p>
                </div>
            </div>
        </section>
        <section class="section section_student_bag">
            <div class="container">
                <div class="section__content">
                    <h2>Обучение парикмахеров</h2>
                    <p>Обучение парикмахеров основано на системе тренировок на муляжах, что позволяет отрабатывать все виды техники без привлечения клиентов. Преподаватель объясняет тему и демонстрирует каждое действие шаг за шагом на специальном латексном манекене. Эксклюзивные манекены Pivot Point сделаны из материала, имитирующего кожу человека, волосы для манекенов и накладок используются только натуральные, чтобы уже в процессе обучения студенты привыкали к текстуре естественных волос. Ученик может сразу закрепить полученные навыки на практике, работая со своим манекеном. Одной из принципиальных особенностей обучения в Pivot Point является практическая отработка знаний и умений с самого первого дня обучения. Метод обучения также предусматривает и показы, презентации, использование аудиовизуальных средств, проведение семинаров, лекций, мастер-классов.</p>
                    <p>Пошаговое обучение Pivot Point позволяет получить уверенные и основательные практические навыки и знания, ведь свободное обращение с инструментом и материалами – признак настоящего мастерства.</p>
                    <h3>Дипломы</h3>
                    <p>По окончании наших курсов и успешной сдаче экзаменов, выпускники получают дипломы Pivot Point, международная методика, которая признается во всем мире. Любой работодатель может проверить подлинность диплома по запросу на российском сайте.</p>
                    <div class="diploma">
                        <div class="diploma-item">
                            <h4>Серебряный диплом</h4>
                            <p>Для выпускников 12-месячного базового курса</p>
                            <a href="./img/diploma-silver.png" data-fancybox="image">
                                <img src="./img/diploma-silver.png" alt="">
                            </a>

                        </div>
                        <div class="diploma-item">
                            <h4>Золотой диплом</h4>
                            <p>Выдается по окончании продвинутого курса обучения</p>
                            <a href="./img/diploma-gold.png" data-fancybox="image">
                                <img src="./img/diploma-gold.png" alt="">
                            </a>

                        </div>
                    </div>
                    <div class="diploma-prot">
                        <h2>Шесть степеней защиты от подделок:</h2>
                        <ol>
                            <li>Объемные точки по левому краю с соответствующим напылением серебра, либо золота</li>
                            <li>Основной текст нанесен также напылением</li>
                            <li>Фактурная дизайнерская бумага</li>
                            <li>Объемный логотип «Май»</li>
                            <li>Логотип Pivot Point светящийся в УФ-лучах</li>
                            <li>Уникальный номер, по которому диплом занесен в международную базу</li>
                        </ol>
                    </div>

                </div>
            </div>
        </section>




        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__logo">
                            <a href="./index.html">
                                <img src="./img/logo_mini.png" alt="">
                            </a>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icons">
                            <a href="#" class="footer__icon">
                                <img src="./img/fb.png" alt="" class="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/insta.png" alt="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-row">
                        <div class="footer__bottom-left">
                            © 2020. Kloch.Все права защищены.
                        </div>
                        <div class="footer__bottom-right">
                            <a href="#">
                                Политики конфенденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./assets/jquery-3.5.1.min.js"></script>
    <script src="./assets/swiper/swiper.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="./dist/index.js"></script>
</body>

</html>
