<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/news.css">
    <link rel="stylesheet" href="./dist/news-tab.css">
    <title>Document</title>
</head>

<body>

<div class="page">
    <div class="mobile">
        <div class="mobile__close">

        </div>
        <div class="mobile__menu">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">
                            Главная
                        </a>
                    </li>

                    <li>
                        <a href="./our_courses.html">
                            Курсы
                        </a>
                    </li>
                    <li>
                        <a href="./shedule-page.html">
                            Расписание
                        </a>
                    </li>
                    <li>
                        <a href="./about.html">
                            Об Академии
                        </a>
                    </li>
                    <li>
                        <a href="./teachers.html">
                            Преподаватели
                        </a>
                    </li>
                    <li>
                        <a href="./contacts.html">
                            Контакты
                        </a>
                    </li>


                </ul>
            </nav>

        </div>

        <div class="layout">

        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__row">
                    <div class="header__left">
                        <a href="./index.html">
                            <div class="logo">
                                <img src="./img/layer1.svg" alt="" class="logo__img">
                            </div>
                        </a>
                        <p class="logo-subtitle">Парикмахерская академия
                            в Казахстане с 2004 года</p>
                    </div>
                    <div class="header__right">
                        <nav class="header__nav">
                            <ul class="header__ul">
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html" >
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner banner_small">
        <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
        <div class="container">
            <div class="banner__inner">


                <div class="breadcrumbs">
                    <a href="./index.html" class="breadcrumbs__item">Главная</a>
                    <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                    <a href="./news.html" class="breadcrumbs__item  ">Новости</a>
                    <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                    <a href="" class="breadcrumbs__item breadcrumbs__item_active">Повседневная практика</a>
                </div>
            </div>
        </div>
    </div>

    <section class="section-news-tab">
        <div class="container">
            <div class="news-tab__item">
                <p class="title-date"> 09 ноября, 2020</p>
                <p class="section__title">Повседневная практика</p>
                <p class="text-subtitle short"><i>Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</i></p>
            </div>
            <div class="hair-image">
                <img src="./img/news-tab/big-hair-image.png" alt="" class="big-image">
                <img src="./img/news-tab/small-hair-image.png" alt="" class="small-image">
            </div>
            <div class="small-container">
                <p class="text-subtitle">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке модели развития.
                    Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу </p>
                <p class="text-subtitle">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке модели развития.
                    Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу </p>
                <p class="quote">
                    Равным образом консультация с широким активом играет важную роль в формировании направлений прогрессивного развития.
                </p>
            </div>
            <div class="block-haircuts">
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-1.png" class="gallery" >
                        <img src="./img/news-tab/list-image-1.png" alt="">
                    </a>

            </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-2.png" class="gallery">
                        <img src="./img/news-tab/list-image-2.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-3.png" class="gallery">
                        <img src="./img/news-tab/list-image-3.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-4.png" class="gallery" >
                        <img src="./img/news-tab/list-image-4.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-3.png" class="gallery">
                        <img src="./img/news-tab/list-image-3.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-4.png" class="gallery">
                        <img src="./img/news-tab/list-image-4.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-1.png" class="gallery">
                        <img src="./img/news-tab/list-image-1.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-2.png" class="gallery">
                        <img src="./img/news-tab/list-image-2.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-3.png" class="gallery">
                        <img src="./img/news-tab/list-image-3.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-4.png" class="gallery">
                        <img src="./img/news-tab/list-image-4.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-1.png" class="gallery" >
                        <img src="./img/news-tab/list-image-1.png" alt="">
                    </a>
                </div>
                <div class="block-haircuts-image__item">
                    <a data-fancybox="images" href="./img/news-tab/list-image-2.png" class="gallery">
                        <img src="./img/news-tab/list-image-2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="button-holder haircut-button">
                <p id="show-hide-haircut-button" class="btn">Показать еще</p>
            </div>

        </div>
    </section>
    <section class="slider-section">
        <div class="container">
        <div class="swiper-container slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-2.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-1.png" alt="">
                        </div>

                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-3.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-4.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-2.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-1.png" alt="">
                        </div>

                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-3.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-4.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                </div>


            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
                </div>
    </section>


    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__logo">
                        <a href="./index.html">
                            <img src="./img/logo_mini.png" alt="">
                        </a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li>
                                <a href="./our_courses.html">
                                    Курсы
                                </a>
                            </li>
                            <li>
                                <a href="./shedule-page.html">
                                    Расписание
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    Об Академии
                                </a>
                            </li>
                            <li>
                                <a href="./teachers.html">
                                    Преподаватели
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon">
                            <img src="./img/fb.png" alt="" class="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/insta.png" alt="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/youtube.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-row">
                    <div class="footer__bottom-left">
                        © 2020. Kloch.Все права защищены.
                    </div>
                    <div class="footer__bottom-right">

                        <a href="#">
                            Политики конфенденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="./assets/jquery-3.5.1.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>-->
<script src="./assets/swiper/swiper.min.js"></script>
<script src="./assets/fancybox/jquery.fancybox.min.js"></script>
<!--<script src="./assets/fancybox/jquery.fancybox.min.css"></script>-->
<script src="./dist/index.js"></script>
<script src="./dist/news-tab.js"></script>
</body>

</html>
<script>
    var swiper = new Swiper('.slider', {
        slidesPerView: '1',
        spaceBetween: 15,
        loop: true,
        centerMode: true,
        centeredSlides: true,
        breakpoints : {
            576 : {
                slidesPerView: '2',
            },
            992: {
                slidesPerView : '3',

            },
        },

    });
</script>