<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/news.css">
    <title>Document</title>
</head>

<body>

<div class="page">
    <div class="mobile">
        <div class="mobile__close">

        </div>
        <div class="mobile__menu">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">
                            Главная
                        </a>
                    </li>

                    <li>
                        <a href="./our_courses.html">
                            Курсы
                        </a>
                    </li>


                    <li>
                        <a href="./shedule-page.html">
                            Расписание
                        </a>
                    </li>
                    <li>
                        <a href="./about.html">
                            Об Академии
                        </a>
                    </li>
                    <li>
                        <a href="./teachers.html">
                            Преподаватели
                        </a>
                    </li>
                    <li>
                        <a href="./contacts.html">
                            Контакты
                        </a>
                    </li>


                </ul>
            </nav>

        </div>

        <div class="layout">

        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__row">
                    <div class="header__left">
                        <a href="./index.html">
                            <div class="logo">
                                <img src="./img/layer1.svg" alt="" class="logo__img">
                            </div>
                        </a>
                        <p class="logo-subtitle">Парикмахерская академия
                            в Казахстане с 2004 года</p>
                    </div>
                    <div class="header__right">
                        <nav class="header__nav">
                            <ul class="header__ul">
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html" >
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner banner_small">
        <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
        <div class="container">
            <div class="banner__inner">
                <div class="banner__row">
                    <div class="banner__left">
                        <div class="banner__content">
                            <h1 class="banner__title">
                                Новости
                            </h1>
                            <p>
                                Таким образом рамки и место обучения кадров требуют от нас анализа новых предложений.
                                Таким образом сложившаяся структура организации в значительной.
                            </p>
                        </div>
                    </div>
                    <div class="banner__right banner__right_small">
                        <img src="./img/news/news.png" alt="">
                    </div>
                </div>

                <div class="breadcrumbs">
                    <a href="./index.html" class="breadcrumbs__item">Главная</a>
                    <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                    <span href="" class="breadcrumbs__item breadcrumbs__item_active">Новости</span>
                </div>
            </div>
        </div>
    </div>

<section class="section-news">
    <div class="container">
        <div class="big-news">
            <img src="./img/news/big-news.png" alt="">
            <div class="big-news__item">
                <p class="big-news__item-date"> 09 ноября, 2020</p>
                <p class="big-news__item-title">Повседневная практика</p>
                <p class="big-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых .</p>
                <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/right-arrow.png" alt=""></a>
            </div>

        </div>

                <div class="swiper-slide">
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-1.png" alt="">
                        </div>

                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>
                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-2.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-3.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-4.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="./news-tab.html" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-5.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-6.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-1.png" alt="">
                        </div>

                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-2.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-3.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-4.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-5.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                    <div class="slide-block__item">
                        <div class="small-news__item-image">
                            <img src="./img/news/news-image-6.png" alt="">
                        </div>
                        <div class="news__item-small">
                            <p class="small-news__item-date"> 09 ноября, 2020</p>
                            <p class="small-news__item-title">Повседневная практика</p>
                            <p class="small-news__item-subtitle">Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой...</p>
                            <a href="#" class="read-link">Читать <img src="./img/news/red-arrow.png" alt=""></a>

                        </div>
                    </div>
                </div>


            <div class="navigation">
                <div class="prev-arrow"><img src="./img/news/left-arrow.png" alt=""></div>
                <div class="swiper-pagination">
                    <span class="page-pagination active"> 1</span>
                    <span class="page-pagination"> 2</span>
                    <span class="page-pagination"> 3</span>
                    <span class="page-pagination"> 4</span>
                    <span class="page-pagination"> 5</span>
                    <span class="page-pagination"> ...</span>
                    <span class="page-pagination"> 10</span>
                </div>
                <div class="next-arrow"><img src="./img/news/right-arrow.png" alt=""></div>
            </div>



    </div>
</section>


    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__logo">
                        <a href="./index.html">
                            <img src="./img/logo_mini.png" alt="">
                        </a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li>
                                <a href="./our_courses.html">
                                    Курсы
                                </a>
                            </li>
                            <li>
                                <a href="./shedule-page.html">
                                    Расписание
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    Об Академии
                                </a>
                            </li>
                            <li>
                                <a href="./teachers.html">
                                    Преподаватели
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon">
                            <img src="./img/fb.png" alt="" class="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/insta.png" alt="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/youtube.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-row">
                    <div class="footer__bottom-left">
                        © 2020. Kloch.Все права защищены.
                    </div>
                    <div class="footer__bottom-right">

                        <a href="#">
                            Политики конфенденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="./assets/jquery-3.5.1.min.js"></script>
<script src="./assets/swiper/swiper.min.js"></script>
<script src="./dist/index.js"></script>
<script src="./dist/news.js"></script>
</body>

</html>
