<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <title>Document</title>
</head>

<body>

    <div class="page">
        <div class="mobile">
            <div class="mobile__close">

            </div>
            <div class="mobile__menu">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Главная
                            </a>
                        </li>

                        <li>
                            <a href="./our_courses.html" class="active-link">
                                Курсы
                            </a>
                        </li>


                        <li>
                            <a href="./shedule-page.html">
                                Расписание
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                Об Академии
                            </a>
                        </li>
                        <li>
                            <a href="./teachers.html">
                                Преподаватели
                            </a>
                        </li>
                        <li>
                            <a href="./contacts.html">
                                Контакты
                            </a>
                        </li>


                    </ul>
                </nav>

            </div>

            <div class="layout">

            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__row">
                        <div class="header__left">
                            <a href="./index.html">
                                <div class="logo">
                                    <img src="./img/layer1.svg" alt="" class="logo__img">
                                </div>
                            </a>
                            <p class="logo-subtitle">Парикмахерская академия
                                в Казахстане с 2004 года</p>
                        </div>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__ul">
                                    <li>
                                        <a href="./our_courses.html" class="active-link">
                                            Курсы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./shedule-page.html">
                                            Расписание
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            Об Академии
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./teachers.html">
                                            Преподаватели
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner banner_small">
            <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__row">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h1 class="banner__title">
                                    Наши курсы
                                </h1>
                                <p>
                                    Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Значимость этих проблем настолько очевидна.
                                </p>
                            </div>


                        </div>
                        <div class="banner__right banner__right_small">
                            <img src="./img/our_courses/img_1.png" alt="">
                        </div>
                    </div>

                    <div class="breadcrumbs">
                        <a href="./index.html" class="breadcrumbs__item">Главная</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <span href="" class="breadcrumbs__item breadcrumbs__item_active">Курсы</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="section courses-description">
            <div class="container">
                <div class="section__inner">
                    <div class="courses-description__line">
                        <h2 class="courses-description__title">
                            Начальное обучение
                        </h2>
                        <div class="courses-description__item" style="background-image: url(./img/our_courses/img_2.png);">
                            <div class="courses-description__content">
                                <div class="courses-description__item-title">
                                    Базовый курс
                                </div>
                                <div class="courses-description__text">
                                    Для тех, кто мечтает «с нуля» овладеть парикмахерским искусством и построить успешную карьеру в качестве мастера-парикмахера международного класса. Курс включает теоретические и практические занятия.
                                </div>
                                <div class="courses-description__icons">
                                    <div class="courses-description__icon">
                                        <img src="./img/time.svg" alt="">
                                        <span class="courses-description__icon-text">
                                            Период обучения: 1 год
                                        </span>
                                    </div>
                                    <div class="courses-description__icon">
                                        <img src="./img/bag.svg" alt="">
                                        <span class="courses-description__icon-text">
                                            Сумка студента
                                        </span>
                                    </div>
                                    <div class="courses-description__icon">
                                        <img src="./img/diploma.svg" alt="">
                                        <span class="courses-description__icon-text">
                                            Международный диплом
                                        </span>
                                    </div>
                                </div>

                                <div class="courses-description__button-holder">
                                    <a href="./basic.html" class="btn">Подробнее</a>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="courses-description__line">
                        <h2 class="courses-description__title">
                            Продвинутые курсы
                        </h2>

                        <div class="courses-description__row">
                            <div class="courses-description__item" style="background-image: url(./img/our_courses/img_3.png);">
                                <div class="courses-description__content">
                                    <div class="courses-description__item-title">
                                        Кружевоплетение
                                    </div>
                                    <div class="courses-description__text">
                                        Всевозможные виды кос и плетений из волоснесложные вечерние прически с косами.
                                    </div>
                                    <div class="courses-description__button-holder">
                                        <a href="#" class="btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-description__item" style="background-image: url(./img/our_courses/img_4.png);">
                                <div class="courses-description__content">
                                    <div class="courses-description__item-title">
                                        Магия локонов
                                    </div>
                                    <div class="courses-description__text">
                                        Фундаментальный курс для всех,
                                        кто желает овладеть мастерством
                                        создания укладок из длинных волос.
                                    </div>
                                    <div class="courses-description__button-holder">
                                        <a href="#" class="btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-description__item" style="background-image: url(./img/our_courses/img_5.png);">
                                <div class="courses-description__content">
                                    <div class="courses-description__item-title">
                                        Мужской курс <br>
                                        для начинающих
                                    </div>
                                    <div class="courses-description__text">
                                        Всевозможные виды кос и плетений из волоснесложные вечерние прически с косами.
                                    </div>
                                    <div class="courses-description__button-holder">
                                        <a href="#" class="btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>




                </div>
            </div>
        </section>

        <section class="section section_thematic_courses">
            <div class="container">
                <div class="section__inner">
                    <div class="section__title">
                        Тематические курсы
                    </div>
                    <div class="tab">
                        <div class="tab__nav">
                            <a class="tab__link active" href="1">
                                Стрижки
                            </a>
                            <a class="tab__link" href="2">
                                Причёски
                            </a>
                            <a class="tab__link" href="3">
                                Барбер
                            </a>
                            <a class="tab__link" href="4">
                                Визаж
                            </a>
                            <a class="tab__link" href="5">
                                Менеджмент
                            </a>
                        </div>
                    </div>


                    <div class="tab__content active" data-tab-id="1">
                        <div class="coursers-list">
                            <div class="coursers-list__title">
                                Стрижки (5 курсов)
                            </div>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                            <a class="coursers-list__item">
                                Базовый курс для профессионалов
                            </a>
                            <a class="coursers-list__item">
                                Курс креативного моделирования
                            </a>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                        </div>




                    </div>
                    <div class="tab__content" data-tab-id="2">
                        <div class="coursers-list">
                            <div class="coursers-list__title">
                                Причёски (24 курса)
                            </div>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                            <a class="coursers-list__item">
                                Базовый курс для профессионалов
                            </a>
                            <a class="coursers-list__item">
                                Курс креативного моделирования
                            </a>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                            <a class="coursers-list__item">
                                Базовый курс для профессионалов
                            </a>
                            <a class="coursers-list__item">
                                Курс креативного моделирования
                            </a>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                            <a class="coursers-list__item">
                                Базовый курс для профессионалов
                            </a>
                            <a class="coursers-list__item">
                                Курс креативного моделирования
                            </a>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                        </div>
                    </div>
                    <div class="tab__content" data-tab-id="3">
                        <div class="coursers-list">
                            <div class="coursers-list__title">
                                Барбер (2 курса)
                            </div>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>

                        </div>
                    </div>
                    <div class="tab__content" data-tab-id="4">
                        <div class="coursers-list">
                            <div class="coursers-list__title">
                                Визаж (5 курсов)
                            </div>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>

                        </div>
                    </div>
                    <div class="tab__content" data-tab-id="5">
                        <div class="coursers-list">
                            <div class="coursers-list__title">
                                Менеджмент (5 курсов)
                            </div>
                            <a class="coursers-list__item">
                                Экспресс-курс для начинающих парикмахеров «15 шагов к успеху»
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                            <a class="coursers-list__item">
                                Фундаментальная колористика
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__logo">
                            <a href="./index.html">
                                <img src="./img/logo_mini.png" alt="">
                            </a>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icons">
                            <a href="#" class="footer__icon">
                                <img src="./img/fb.png" alt="" class="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/insta.png" alt="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-row">
                        <div class="footer__bottom-left">
                            © 2020. Kloch.Все права защищены.
                        </div>
                        <div class="footer__bottom-right">
                            <a href="#">
                                Политики конфенденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./assets/jquery-3.5.1.min.js"></script>
    <script src="./assets/swiper/swiper.min.js"></script>
    <script src="./dist/index.js"></script>
</body>

</html>
