<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./dist/shedule-page.css">
    <title>Document</title>
</head>

<body>

<div class="page">
    <div class="mobile">
        <div class="mobile__close">

        </div>
        <div class="mobile__menu">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">
                            Главная
                        </a>
                    </li>

                    <li>
                        <a href="./our_courses.html">
                            Курсы
                        </a>
                    </li>


                    <li>
                        <a href="./shedule-page.html" class="active-link">
                            Расписание
                        </a>
                    </li>
                    <li>
                        <a href="./about.html">
                            Об Академии
                        </a>
                    </li>
                    <li>
                        <a href="./teachers.html">
                            Преподаватели
                        </a>
                    </li>
                    <li>
                        <a href="./contacts.html">
                            Контакты
                        </a>
                    </li>


                </ul>
            </nav>

        </div>

        <div class="layout">

        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__row">
                    <div class="header__left">
                        <a href="">
                            <div class="logo">
                                <img src="./img/layer1.svg" alt="" class="logo__img">
                            </div>
                        </a>
                        <p class="logo-subtitle">Парикмахерская академия
                            в Казахстане с 2004 года</p>
                    </div>
                    <div class="header__right">
                        <nav class="header__nav">
                            <ul class="header__ul">
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html" class="active-link">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html" >
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner banner_small">
        <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
        <div class="container">
            <div class="banner__inner">
                <div class="banner__row">
                    <div class="banner__left">
                        <div class="banner__content">
                            <h1 class="banner__title">
                                Расписание
                            </h1>
                            <p>
                                Перед вами самое точное и полное расписание центра на ближайший учебный год.
                                Подробные описания отдельных курсов вы можете посмотреть, щелкнув на их названиях.
                            </p>
                        </div>
                    </div>
                    <div class="banner__right banner__right_small">
                        <img src="./img/shedule.png" alt="">
                    </div>
                </div>

                <div class="breadcrumbs">
                    <a href="./index.html" class="breadcrumbs__item">Главная</a>
                    <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                    <span href="" class="breadcrumbs__item breadcrumbs__item_active">Расписание</span>
                </div>
            </div>
        </div>
    </div>

    <section class="main-shedule">
        <div class="container">

                <p class="item-title">Начальное обучение</p>
                <div class="education-item">
                    <div class="eductaion-item__left-part">
                        <div class="education-item__date">Начало: 6 апреля</div>
                        <a href="./methodology.html" class="education-item__name red-line">Базовый курс обучения Pivot Point Basic. Вечерний</a>
                    </div>
                    <div class="eduction-item__right-part">
                        <span class="education-item__duration">Длительность: 9 месяцев</span>
                    </div>
                </div>
                <div class="education-item">
                    <div class="eductaion-item__left-part">
                        <div class="education-item__date">1 октября</div>
                        <a href="./methodology.html" class="education-item__name red-line">Базовый курс обучения Pivot Point Basic. Дневной</a>
                    </div>
                    <div class="eduction-item__right-part">
                        <span class="education-item__duration">12 месяцев</span>
                    </div>
                </div>
                <div class="education-item">
                    <div class="eductaion-item__left-part">
                        <div class="education-item__date">10 марта</div>
                        <a href="./methodology.html" class="education-item__name red-line">Мужской курс для начинающих</a>
                    </div>
                    <div class="eduction-item__right-part">
                        <span class="education-item__duration">5 дней</span>
                    </div>
                </div>
            <p class="item-title">Дополнительные</p>
            <div class="education-item">
                <div class="eductaion-item__left-part">
                    <div class="education-item__date">6 апреля</div>
                    <a href="#" class="education-item__name">Базовый курс обучения Pivot Point Basic. Вечерний</a>
                </div>
                <div class="eduction-item__right-part">
                    <span class="education-item__duration"> 9 месяцев</span>
                </div>
            </div>
            <div class="education-item">
                <div class="eductaion-item__left-part">
                    <div class="education-item__date">1 октября</div>
                    <a href="#" class="education-item__name red-line">Базовый курс обучения Pivot Point Basic. Дневной</a>
                </div>
                <div class="eduction-item__right-part">
                    <span class="education-item__duration">12 месяцев</span>
                </div>
            </div>
            <div class="education-item">
                <div class="eductaion-item__left-part">
                    <div class="education-item__date">10 марта</div>
                    <a href="#" class="education-item__name">Мужской курс для начинающих</a>
                </div>
                <div class="eduction-item__right-part">
                    <span class="education-item__duration">5 дней</span>
                </div>
            </div>
            <div class="education-item">
                <div class="eductaion-item__left-part">
                    <div class="education-item__date">6 апреля</div>
                    <a href="#" class="education-item__name red-line">Базовый курс обучения Pivot Point Basic. Вечерний</a>
                </div>
                <div class="eduction-item__right-part">
                    <span class="education-item__duration"> 9 месяцев</span>
                </div>
            </div>
            <div class="education-item">
                <div class="eductaion-item__left-part">
                    <div class="education-item__date">1 октября</div>
                    <a href="#" class="education-item__name">Базовый курс обучения Pivot Point Basic. Дневной</a>
                </div>
                <div class="eduction-item__right-part">
                    <span class="education-item__duration">12 месяцев</span>
                </div>
            </div>
            <div class="education-item">
                <div class="eductaion-item__left-part">
                    <div class="education-item__date">10 марта</div>
                    <a href="#" class="education-item__name">Мужской курс для начинающих</a>
                </div>
                <div class="eduction-item__right-part">
                    <span class="education-item__duration">5 дней</span>
                </div>
            </div>


        </div>
    </section>


    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__logo">
                        <a href="./index.html">
                            <img src="./img/logo_mini.png" alt="">
                        </a>
                    </div>
                    <nav class="footer__nav">
                        <ul>
                            <li>
                                <a href="./our_courses.html">
                                    Курсы
                                </a>
                            </li>
                            <li>
                                <a href="./shedule-page.html">
                                    Расписание
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    Об Академии
                                </a>
                            </li>
                            <li>
                                <a href="./teachers.html">
                                    Преподаватели
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon">
                            <img src="./img/fb.png" alt="" class="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/insta.png" alt="">
                        </a>
                        <a href="#" class="footer__icon">
                            <img src="./img/youtube.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-row">
                    <div class="footer__bottom-left">
                        © 2020. Kloch.Все права защищены.
                    </div>
                    <div class="footer__bottom-right">

                        <a href="#">
                            Политики конфенденциальности
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="./assets/jquery-3.5.1.min.js"></script>
<script src="./assets/swiper/swiper.min.js"></script>
<script src="./dist/index.js"></script>
<script src="./dist/index.js"></script>
<script src="./dist/faq.js"></script>
</body>

</html>
