<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/index.css">

    <title>Document</title>
</head>

<body>

    <div class="page">
        <div class="mobile">
            <div class="mobile__close">

            </div>
            <div class="mobile__menu">
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">
                                Главная
                            </a>
                        </li>

                        <li>
                            <a href="./our_courses.html">
                                Курсы
                            </a>
                        </li>


                        <li>
                            <a href="./shedule-page.html">
                                Расписание
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                Об Академии
                            </a>
                        </li>
                        <li>
                            <a href="./teachers.html" class="active-link">
                                Преподаватели
                            </a>
                        </li>
                        <li>
                            <a href="./contacts.html">
                                Контакты
                            </a>
                        </li>


                    </ul>
                </nav>

            </div>

            <div class="layout">

            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__row">
                        <div class="header__left">
                            <a href="./index.html">
                                <div class="logo">
                                    <img src="./img/layer1.svg" alt="" class="logo__img">
                                </div>
                            </a>
                            <p class="logo-subtitle">Парикмахерская академия
                                в Казахстане с 2004 года</p>
                        </div>
                        <div class="header__right">
                            <nav class="header__nav">
                                <ul class="header__ul">
                                    <li>
                                        <a href="./our_courses.html">
                                            Курсы
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./shedule-page.html">
                                            Расписание
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            Об Академии
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./teachers.html" class="active-link">
                                            Преподаватели
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner banner_small">
            <img src="./img/header_back_layer_2.png" alt="" class="banner__layout">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__row">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h1 class="banner__title">
                                    Преподаватели
                                </h1>
                                <p>
                                    Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Значимость этих проблем настолько очевидна.
                                </p>
                            </div>


                        </div>
                        <div class="banner__right banner__right_small">
                            <img src="./img/teachers_page/img_1.png" alt="">
                        </div>
                    </div>

                    <div class="breadcrumbs">
                        <a href="./index.html" class="breadcrumbs__item">Главная</a>
                        <img src="./img/arrow-right.png" alt="" class="breadcrumbs__img">
                        <span href="" class="breadcrumbs__item breadcrumbs__item_active">Преподаватели</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="section about-teachers">
            <div class="container">
                <div class="section__inner">
                    <div class="section__title">
                        О наших преподавателях  
                    </div>
                    <div class="section__subtitle">
                        Команда нашего учебного центра состоит из опытнейших мастеров, 
                        способных правильно и интересно донести свои знания до любого слушателя.
                    </div>

                    <div class="about-teachers__row">
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="" class="about-teachers__about" data-fancybox="" data-options='{"touch" : false}'  data-src="#hidden-content">
                                    Подробнее
                                </a>
                                <div id="hidden-content" style="display: none;">
                                <div class="popup-content">
                                    <div class="banner-bottom">
                                        <div class="banner-bottom__left-part">
                                            <img src="./img/teachers/teacher_1.png" alt="">
                                        </div>
                                        <div class="banner-bottom__right-part">
                                            <p class="title-name">Юлия Гилева</p>
                                            <p class="text-subtitle">Преподаватель</p>
                                            <div class="graduate">
                                                <p>Специализация: <span> Женские стрижки</span></p>
                                                <p>Стаж работы: <span> 6 лет</span></p>
                                            </div>
                                            <ul class="quotes">
                                                <li>Yolly Ten Koppel Москва, Pivot Point, 2010
                                                </li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Парикмахер года Алматы, Hairdressing Awards, 2007</li>
                                                <li>Yolly Ten Koppel Москва, Pivot Point, 2010
                                                </li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Парикмахер года Алматы, Hairdressing Awards, 2007</li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <li>Парикмахер года Алматы, Hairdressing Awards, 2007</li>
                                                <li>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</li>
                                                <div class="show-hide">
                                                    <a  id="show-hide">Показать все </a>
<!--                                                    <i class="fa fa-chevron-down"></i>-->
                                                </div>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="slider-wrap">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="image-slider"></div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="image-slider"></div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="image-slider"></div>
                                                </div>

                                            </div>


                                        </div>
                                        <div class="navigation">
                                            <div class="prev-arrow"><img src="./img/about/white-left-arrow.png" alt=""></div>
                                            <div class="next-arrow"><img src="./img/about/white-right-arrow.png" alt=""></div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>


                                </div>
                                </div>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_2.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="" class="about-teachers__about" data-fancybox data-src="#hidden-content" data-options='{"touch" : false}'>
                                    Подробнее
                                </a>

                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_1.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                        <div class="about-teachers__item">
                            <div class="about-teachers__img">
                                <img src="./img/teachers/teacher_3.png" alt="">
                            </div>
                            <div class="about-teachers__info">
                                <div class="about-teachers__name">
                                    Марина Вагнер
                                </div>
                                <div class="about-teachers__position">
                                    Преподаватель
                                </div>
                                <a href="#" class="about-teachers__about">
                                    Подробнее
                                </a>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>

            <div id="hidden-content" style="display: none;">
                <div class="popup-content">
                    <div class="banner-bottom">
                        <div class="banner-bottom__left-part">
                            <img src="./img/teachers/teacher_2.png" alt="">
                        </div>
                        <div class="banner-bottom__right-part">
                            <p class="title-name">Юлия Гилева</p>
                            <p class="text-subtitle">Преподаватель</p>
                            <div class="graduate">
                                <p>Специализация: <span> Женские стрижки</span></p>
                                <p>Стаж работы: <span> 6 лет</span></p>
                            </div>
                            <div class="quotes">
                                <p>Yolly Ten Koppel Москва, Pivot Point, 2010
                                </p>
                                <p>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</p>
                                <p>Парикмахер года Алматы, Hairdressing Awards, 2007</p>
                                <p>Yolly Ten Koppel Москва, Pivot Point, 2010
                                </p>
                                <p>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</p>
                                <p>Парикмахер года Алматы, Hairdressing Awards, 2007</p>
                                <p>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</p>
                                <p>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</p>
                                <p>Парикмахер года Алматы, Hairdressing Awards, 2007</p>
                                <p>Обучение в ASK Лондон, Schwarzkopf Professional, 2008</p>
                                <div class="show-hide">
                                    <a  id="show-hide">Показать все </a>
                                    <!--                                                    <i class="fa fa-chevron-down"></i>-->
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="image-slider"></div>
                            </div>


                        </div>
                        <!-- Add Pagination -->
                        <div class="navigation">
                            <div class="prev-arrow"><img src="./img/about/white-left-arrow.png" alt=""></div>
                            <div class="next-arrow"><img src="./img/about/white-right-arrow.png" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__logo">
                            <a href="./index.html">
                                <img src="./img/logo_mini.png" alt="">
                            </a>
                        </div>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="./our_courses.html">
                                        Курсы
                                    </a>
                                </li>
                                <li>
                                    <a href="./shedule-page.html">
                                        Расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        Об Академии
                                    </a>
                                </li>
                                <li>
                                    <a href="./teachers.html">
                                        Преподаватели
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icons">
                            <a href="#" class="footer__icon">
                                <img src="./img/fb.png" alt="" class="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/insta.png" alt="">
                            </a>
                            <a href="#" class="footer__icon">
                                <img src="./img/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-row">
                        <div class="footer__bottom-left">
                            © 2020. Kloch.Все права защищены.
                        </div>
                        <div class="footer__bottom-right">
                            <a href="#">
                                Политики конфенденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./assets/jquery-3.5.1.min.js"></script>
    <script src="./assets/swiper/swiper.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="./dist/index.js"></script>
    <script src="./dist/teachers.js"></script>
</body>

</html>
